<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="24.0" prefWidth="295.0" text="Welcome to JAVAFX">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@kapelusz.png" />
         </image>
      </ImageView>
   </children>
</VBox>
